# OnboardingBot

./: OnboardingBot.sln  README.md  Руководство администратора.docx  Руководство пользователю.docx
AdminPanel/: AdminPanel.csproj  Program.cs  TelegramService.cs
AdminPanel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MailingLists.cshtml  MailingLists.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminPanel/Pages/Cabinets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Directions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Floor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/MailingLists/: Error.cshtml  Error.cshtml.cs  MailingLists.cshtml  MailingLists.cshtml.cs  Success.cshtml  Success.cshtml.cs
AdminPanel/Pages/Questions/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Pages/Shared/: _Layout.cshtml
AdminPanel/Pages/UsefulLink/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Employees/: View.cshtml
Client/: Client.cs  Client.csproj
OnboardingBot/: OnboardingBot.csproj  Program.cs
OnboardingBot/Config/: Keyboards.cs
OnboardingBot/Models/: CabinetModel.cs  DirectionModel.cs  EmployeeDirectionModel.cs  EmployeeModel.cs  FloorLayout.cs  UsefulLinkModel.cs  UserModel.cs  UserQuestionModel.cs
Server/: OnboardingBotContext.cs  Program.cs  Server.csproj
Server/Controllers/: CabinetsController.cs  DirectionsController.cs  EmployeesController.cs  FloorLayoutsController.cs  UsefulLinksController.cs  UserQuestionsController.cs  UsersController.cs
Server/Entities/: Cabinet.cs  Direction.cs  Employee.cs  EmployeeDirection.cs  FloorLayout.cs  UsefulLink.cs  User.cs  UserQuestion.cs
Server/Properties/: launchSettings.json
